\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Path Planning and Control Rules}{3}{Path Planning and Control Rules}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Target Angle Calculation}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{6}{Geographic Coordinate System}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{10}{Geodesic}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{12}{Local Coordinate System}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Target Angle Calculation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Path Planning Algorithm}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{15}{Common Obstacle Avoidance Overview}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{17}{Vector Field Histogram}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{20}{Curvature Velocity Method}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{11}{24/24}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{25}{Dynamic Window Approaches}}
\headcommand {\slideentry {1}{2}{12}{25/25}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{13}{26/26}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{14}{27/27}{Path Planning Algorithm}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Vector Field Histogram Plus}}\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\slideentry {1}{3}{1}{28/28}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{29}{Introduction}}
\headcommand {\slideentry {1}{3}{2}{29/29}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{3}{30/30}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{4}{31/31}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{32}{Algorithm of Steering Direction}}
\headcommand {\slideentry {1}{3}{5}{32/32}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{6}{33/33}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{7}{34/34}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{8}{35/35}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{9}{36/36}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{10}{37/37}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{11}{38/38}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{12}{39/39}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{13}{40/40}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{14}{41/41}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{15}{42/42}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{16}{43/43}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{17}{44/44}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{18}{45/45}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{19}{46/46}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{20}{47/47}{Vector Field Histogram Plus}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{48}{Algorithm of Speed}}\headcommand {\beamer@subsectionpages {28}{47}}
\headcommand {\slideentry {1}{4}{1}{48/48}{Algorithm of Speed}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{49}{Obstacle Density}}
\headcommand {\slideentry {1}{4}{2}{49/49}{Algorithm of Speed}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{3}{50/50}{Algorithm of Speed}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{4}{51/51}{Algorithm of Speed}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{5}{52/52}{Algorithm of Speed}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{6}{53/53}{Algorithm of Speed}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{54}{Conclusion}}
\headcommand {\slideentry {1}{4}{7}{54/54}{Algorithm of Speed}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\beamer@sectionpages {3}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
